2024-02-01 17:51:39,450:WARNING:No se pudo leer el archivo de proyectos actualizados desde S3: An error occurred (NoSuchKey) when calling the GetObject operation: The specified key does not exist.
2024-02-01 17:51:42,000:ERROR:Proyecto E349: Error al procesar - 'list' object has no attribute 'pivot_table'
2024-02-01 17:51:43,567:ERROR:Proyecto Joyce: Error al procesar - 'list' object has no attribute 'pivot_table'
2024-02-01 17:51:44,120:ERROR:Proyecto C3: Error al procesar - 'list' object has no attribute 'pivot_table'
2024-02-01 17:51:46,787:ERROR:Proyecto Fieldale: Error al procesar - 'list' object has no attribute 'pivot_table'
2024-02-01 17:51:47,239:ERROR:Proyecto KochFoodsHoltFarm: Error al procesar - 'list' object has no attribute 'pivot_table'
2024-02-01 17:51:47,829:ERROR:Proyecto C2: Error al procesar - 'list' object has no attribute 'pivot_table'
2024-02-01 17:51:48,938:ERROR:Proyecto E355: Error al procesar - 'list' object has no attribute 'pivot_table'
2024-02-01 17:51:49,376:ERROR:Proyecto E350: Error al procesar - 'list' object has no attribute 'pivot_table'
2024-02-01 17:51:50,526:ERROR:Proyecto ExperimentNirvana: Error al procesar - 'list' object has no attribute 'pivot_table'
2024-02-01 17:52:04,550:ERROR:Proyecto E271: Error al procesar - 'list' object has no attribute 'pivot_table'
2024-02-01 17:52:05,329:ERROR:Proyecto E326: Error al procesar - 'list' object has no attribute 'pivot_table'
2024-02-01 17:52:06,514:ERROR:Proyecto C1: Error al procesar - 'list' object has no attribute 'pivot_table'
2024-02-01 17:52:06,966:ERROR:Proyecto E338: Error al procesar - 'list' object has no attribute 'pivot_table'
2024-02-01 17:52:09,054:ERROR:Proyecto E267: Error al procesar - 'list' object has no attribute 'pivot_table'
2024-02-01 17:52:10,069:ERROR:Proyecto E347: Error al procesar - 'list' object has no attribute 'pivot_table'
2024-02-01 17:52:13,221:ERROR:Proyecto PilotStudy: Error al procesar - 'list' object has no attribute 'pivot_table'
2024-02-01 17:52:13,820:ERROR:Proyecto E321: Error al procesar - 'list' object has no attribute 'pivot_table'
2024-02-01 17:52:14,851:ERROR:Proyecto E321-2: Error al procesar - 'list' object has no attribute 'pivot_table'
2024-02-01 17:52:15,625:ERROR:Proyecto E325: Error al procesar - 'list' object has no attribute 'pivot_table'
2024-02-01 17:52:16,464:ERROR:Proyecto Case: Error al procesar - 'list' object has no attribute 'pivot_table'
2024-02-01 17:52:17,114:ERROR:Proyecto TonyRiddle: Error al procesar - 'list' object has no attribute 'pivot_table'
2024-02-01 17:52:17,619:ERROR:Proyecto SPRGFractal: Error al procesar - 'list' object has no attribute 'pivot_table'
2024-02-01 17:52:18,518:ERROR:Proyecto E335: Error al procesar - 'list' object has no attribute 'pivot_table'
2024-02-01 17:52:19,454:ERROR:Proyecto E345: Error al procesar - 'list' object has no attribute 'pivot_table'
2024-02-01 17:52:20,377:ERROR:Proyecto E351: Error al procesar - 'list' object has no attribute 'pivot_table'
2024-02-01 17:52:20,935:ERROR:Proyecto E352: Error al procesar - 'list' object has no attribute 'pivot_table'
2024-02-01 17:52:21,384:ERROR:Proyecto E348: Error al procesar - 'list' object has no attribute 'pivot_table'
2024-02-01 17:52:22,020:ERROR:Proyecto E319: Error al procesar - 'list' object has no attribute 'pivot_table'
2024-02-01 17:52:22,422:ERROR:Proyecto E341: Error al procesar - 'list' object has no attribute 'pivot_table'
2024-02-01 17:52:23,070:ERROR:Proyecto E294 : Error al procesar - 'list' object has no attribute 'pivot_table'
2024-02-01 17:52:23,716:ERROR:Proyecto E324: Error al procesar - 'list' object has no attribute 'pivot_table'
2024-02-01 17:52:24,099:ERROR:Proyecto PetForum: Error al procesar - 'list' object has no attribute 'pivot_table'
2024-02-01 17:52:24,457:ERROR:Proyecto IlumaPets: Error al procesar - 'list' object has no attribute 'pivot_table'
2024-02-01 17:52:24,817:ERROR:Proyecto E346: Error al procesar - 'list' object has no attribute 'pivot_table'
2024-02-01 17:52:25,299:ERROR:Proyecto UIGanoderma: Error al procesar - 'list' object has no attribute 'pivot_table'
2024-02-01 17:52:25,645:ERROR:Proyecto Standard: Error al procesar - 'list' object has no attribute 'pivot_table'
2024-02-01 18:00:15,724:WARNING:No se pudo leer el archivo de proyectos actualizados desde S3: seek
2024-02-01 18:00:17,285:ERROR:Proyecto E321-2: Error al procesar - The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
2024-02-01 18:00:17,841:ERROR:Proyecto C1: Error al procesar - The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
2024-02-01 18:00:19,067:ERROR:Proyecto E267: Error al procesar - The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
2024-02-01 18:00:20,266:ERROR:Proyecto E355: Error al procesar - The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
2024-02-01 18:00:21,170:ERROR:Proyecto E352: Error al procesar - The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
2024-02-01 18:00:21,910:ERROR:Proyecto E294 : Error al procesar - The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
2024-02-01 18:00:22,481:ERROR:Proyecto E319: Error al procesar - The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
2024-02-01 18:00:22,830:ERROR:Proyecto E324: Error al procesar - The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
2024-02-01 18:00:23,203:ERROR:Proyecto E348: Error al procesar - The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
2024-02-01 18:00:23,493:ERROR:Proyecto PetForum: Error al procesar - The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
2024-02-01 18:00:23,784:ERROR:Proyecto IlumaPets: Error al procesar - The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
2024-02-01 18:00:24,181:ERROR:Proyecto UIGanoderma: Error al procesar - The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
2024-02-01 18:00:25,661:ERROR:Proyecto E271: Error al procesar - The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
2024-02-01 18:00:28,325:ERROR:Proyecto PilotStudy: Error al procesar - The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
2024-02-01 18:00:29,092:ERROR:Proyecto TonyRiddle: Error al procesar - The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
2024-02-01 18:00:29,832:ERROR:Proyecto E351: Error al procesar - The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
2024-02-01 18:00:30,172:ERROR:Proyecto KochFoodsHoltFarm: Error al procesar - The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
2024-02-01 18:00:31,241:ERROR:Proyecto E325: Error al procesar - The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
2024-02-01 18:00:31,801:ERROR:Proyecto SPRGFractal: Error al procesar - The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
2024-02-01 18:00:32,829:ERROR:Proyecto E335: Error al procesar - The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
2024-02-01 18:00:33,856:ERROR:Proyecto E345: Error al procesar - The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
2024-02-01 18:00:34,612:ERROR:Proyecto E347: Error al procesar - The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
2024-02-01 18:00:36,337:ERROR:Proyecto Joyce: Error al procesar - The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
2024-02-01 18:00:37,167:ERROR:Proyecto C3: Error al procesar - The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
2024-02-01 18:00:39,699:ERROR:Proyecto E349: Error al procesar - The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
2024-02-01 18:00:40,926:ERROR:Proyecto ExperimentNirvana: Error al procesar - The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
2024-02-01 18:00:43,969:ERROR:Proyecto Fieldale: Error al procesar - The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
2024-02-01 18:00:44,621:ERROR:Proyecto Case: Error al procesar - The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
2024-02-01 18:00:45,522:ERROR:Proyecto C2: Error al procesar - The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
2024-02-01 18:00:45,882:ERROR:Proyecto E341: Error al procesar - The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
2024-02-01 18:00:46,243:ERROR:Proyecto E350: Error al procesar - The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
2024-02-01 18:00:46,651:ERROR:Proyecto E321: Error al procesar - The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
2024-02-01 18:00:46,945:ERROR:Proyecto E346: Error al procesar - The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
2024-02-01 18:00:47,295:ERROR:Proyecto E326: Error al procesar - The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
2024-02-01 18:00:47,614:ERROR:Proyecto E338: Error al procesar - The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
2024-02-01 18:00:47,889:ERROR:Proyecto Standard: Error al procesar - The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
2024-02-01 18:02:12,117:WARNING:No se pudo leer el archivo de proyectos actualizados desde S3: seek
2024-02-01 18:02:17,771:INFO:Proyecto E349: Datos subidos correctamente a S3.
2024-02-01 18:02:20,932:INFO:Proyecto Joyce: Datos subidos correctamente a S3.
2024-02-01 18:02:22,277:INFO:Proyecto C3: Datos subidos correctamente a S3.
2024-02-01 18:02:27,011:INFO:Proyecto Fieldale: Datos subidos correctamente a S3.
2024-02-01 18:02:28,098:INFO:Proyecto KochFoodsHoltFarm: Datos subidos correctamente a S3.
2024-02-01 18:02:29,810:INFO:Proyecto C2: Datos subidos correctamente a S3.
2024-02-01 18:02:32,399:INFO:Proyecto E355: Datos subidos correctamente a S3.
2024-02-01 18:02:33,464:INFO:Proyecto E350: Datos subidos correctamente a S3.
2024-02-01 18:02:36,057:INFO:Proyecto ExperimentNirvana: Datos subidos correctamente a S3.
2024-02-01 18:02:38,862:INFO:Proyecto E271: Datos subidos correctamente a S3.
2024-02-01 18:02:39,851:INFO:Proyecto E326: Datos subidos correctamente a S3.
2024-02-01 18:02:41,218:INFO:Proyecto C1: Datos subidos correctamente a S3.
2024-02-01 18:02:41,844:INFO:Proyecto E338: Datos subidos correctamente a S3.
2024-02-01 18:02:44,678:INFO:Proyecto E267: Datos subidos correctamente a S3.
2024-02-01 18:02:46,546:INFO:Proyecto E347: Datos subidos correctamente a S3.
2024-02-01 18:02:52,938:INFO:Proyecto PilotStudy: Datos subidos correctamente a S3.
2024-02-01 18:02:54,122:INFO:Proyecto E321: Datos subidos correctamente a S3.
2024-02-01 18:02:56,450:INFO:Proyecto E321-2: Datos subidos correctamente a S3.
2024-02-01 18:02:58,135:INFO:Proyecto E325: Datos subidos correctamente a S3.
2024-02-01 18:02:59,551:INFO:Proyecto Case: Datos subidos correctamente a S3.
2024-02-01 18:03:00,915:INFO:Proyecto TonyRiddle: Datos subidos correctamente a S3.
2024-02-01 18:03:01,970:INFO:Proyecto SPRGFractal: Datos subidos correctamente a S3.
2024-02-01 18:03:03,871:INFO:Proyecto E335: Datos subidos correctamente a S3.
2024-02-01 18:03:05,957:INFO:Proyecto E345: Datos subidos correctamente a S3.
2024-02-01 18:03:07,939:INFO:Proyecto E351: Datos subidos correctamente a S3.
2024-02-01 18:03:09,186:INFO:Proyecto E352: Datos subidos correctamente a S3.
2024-02-01 18:03:10,180:INFO:Proyecto E348: Datos subidos correctamente a S3.
2024-02-01 18:03:11,323:INFO:Proyecto E319: Datos subidos correctamente a S3.
2024-02-01 18:03:12,291:INFO:Proyecto E341: Datos subidos correctamente a S3.
2024-02-01 18:03:14,187:INFO:Proyecto E294 : Datos subidos correctamente a S3.
2024-02-01 18:03:15,315:INFO:Proyecto E324: Datos subidos correctamente a S3.
2024-02-01 18:03:15,802:INFO:Proyecto PetForum: Datos subidos correctamente a S3.
2024-02-01 18:03:16,297:INFO:Proyecto IlumaPets: Datos subidos correctamente a S3.
2024-02-01 18:03:16,977:INFO:Proyecto E346: Datos subidos correctamente a S3.
2024-02-01 18:03:18,082:INFO:Proyecto UIGanoderma: Datos subidos correctamente a S3.
2024-02-01 18:03:18,563:INFO:Proyecto Standard: Datos subidos correctamente a S3.
2024-02-01 18:08:16,378:WARNING:No se pudo leer el archivo de proyectos actualizados desde S3: seek
2024-02-01 18:08:21,927:INFO:Proyecto E349: Datos subidos correctamente a S3.
2024-02-01 18:08:24,671:INFO:Proyecto Joyce: Datos subidos correctamente a S3.
2024-02-01 18:08:25,908:INFO:Proyecto C3: Datos subidos correctamente a S3.
2024-02-01 18:08:30,570:INFO:Proyecto Fieldale: Datos subidos correctamente a S3.
2024-02-01 18:08:31,597:INFO:Proyecto KochFoodsHoltFarm: Datos subidos correctamente a S3.
2024-02-01 18:08:33,212:INFO:Proyecto C2: Datos subidos correctamente a S3.
2024-02-01 18:08:35,674:INFO:Proyecto E355: Datos subidos correctamente a S3.
2024-02-01 18:08:36,691:INFO:Proyecto E350: Datos subidos correctamente a S3.
2024-02-01 18:08:38,975:INFO:Proyecto ExperimentNirvana: Datos subidos correctamente a S3.
2024-02-01 18:08:41,813:INFO:Proyecto E271: Datos subidos correctamente a S3.
2024-02-01 18:08:42,691:INFO:Proyecto E326: Datos subidos correctamente a S3.
2024-02-01 18:08:43,972:INFO:Proyecto C1: Datos subidos correctamente a S3.
2024-02-01 18:08:44,574:INFO:Proyecto E338: Datos subidos correctamente a S3.
2024-02-01 18:08:47,019:INFO:Proyecto E267: Datos subidos correctamente a S3.
2024-02-01 18:08:48,972:INFO:Proyecto E347: Datos subidos correctamente a S3.
2024-02-01 18:08:55,701:INFO:Proyecto PilotStudy: Datos subidos correctamente a S3.
2024-02-01 18:08:56,855:INFO:Proyecto E321: Datos subidos correctamente a S3.
2024-02-01 18:08:59,293:INFO:Proyecto E321-2: Datos subidos correctamente a S3.
2024-02-01 18:09:01,007:INFO:Proyecto E325: Datos subidos correctamente a S3.
2024-02-01 18:09:02,327:INFO:Proyecto Case: Datos subidos correctamente a S3.
2024-02-01 18:09:03,613:INFO:Proyecto TonyRiddle: Datos subidos correctamente a S3.
2024-02-01 18:09:04,872:INFO:Proyecto SPRGFractal: Datos subidos correctamente a S3.
2024-02-01 18:09:06,999:INFO:Proyecto E335: Datos subidos correctamente a S3.
2024-02-01 18:09:08,695:INFO:Proyecto E345: Datos subidos correctamente a S3.
2024-02-01 18:09:10,723:INFO:Proyecto E351: Datos subidos correctamente a S3.
2024-02-01 18:09:12,962:INFO:Proyecto E352: Datos subidos correctamente a S3.
2024-02-01 18:09:14,988:INFO:Proyecto E348: Datos subidos correctamente a S3.
2024-02-01 18:09:16,487:INFO:Proyecto E319: Datos subidos correctamente a S3.
2024-02-01 18:09:17,856:INFO:Proyecto E341: Datos subidos correctamente a S3.
2024-02-01 18:09:21,834:INFO:Proyecto E294 : Datos subidos correctamente a S3.
2024-02-01 18:09:23,220:INFO:Proyecto E324: Datos subidos correctamente a S3.
2024-02-01 18:09:23,793:INFO:Proyecto PetForum: Datos subidos correctamente a S3.
2024-02-01 18:09:24,249:INFO:Proyecto IlumaPets: Datos subidos correctamente a S3.
2024-02-01 18:09:25,013:INFO:Proyecto E346: Datos subidos correctamente a S3.
2024-02-01 18:09:26,352:INFO:Proyecto UIGanoderma: Datos subidos correctamente a S3.
2024-02-01 18:09:26,806:INFO:Proyecto Standard: Datos subidos correctamente a S3.
2024-02-01 18:09:52,959:WARNING:No se pudo leer el archivo de proyectos actualizados desde S3: An error occurred (NoSuchKey) when calling the GetObject operation: The specified key does not exist.
2024-02-01 18:09:57,969:INFO:Proyecto E349: Datos subidos correctamente a S3.
2024-02-01 18:10:00,863:INFO:Proyecto Joyce: Datos subidos correctamente a S3.
2024-02-01 18:10:02,165:INFO:Proyecto C3: Datos subidos correctamente a S3.
2024-02-01 18:10:06,826:INFO:Proyecto Fieldale: Datos subidos correctamente a S3.
2024-02-01 18:10:07,946:INFO:Proyecto KochFoodsHoltFarm: Datos subidos correctamente a S3.
2024-02-01 18:10:09,663:INFO:Proyecto C2: Datos subidos correctamente a S3.
2024-02-01 18:10:12,220:INFO:Proyecto E355: Datos subidos correctamente a S3.
2024-02-01 18:10:13,316:INFO:Proyecto E350: Datos subidos correctamente a S3.
2024-02-01 18:10:15,698:INFO:Proyecto ExperimentNirvana: Datos subidos correctamente a S3.
2024-02-01 18:10:18,526:INFO:Proyecto E271: Datos subidos correctamente a S3.
2024-02-01 18:10:19,485:INFO:Proyecto E326: Datos subidos correctamente a S3.
2024-02-01 18:10:20,852:INFO:Proyecto C1: Datos subidos correctamente a S3.
2024-02-01 18:10:21,496:INFO:Proyecto E338: Datos subidos correctamente a S3.
2024-02-01 18:10:24,267:INFO:Proyecto E267: Datos subidos correctamente a S3.
2024-02-01 18:10:26,192:INFO:Proyecto E347: Datos subidos correctamente a S3.
2024-02-01 18:10:32,476:INFO:Proyecto PilotStudy: Datos subidos correctamente a S3.
2024-02-01 18:10:35,145:INFO:Proyecto E321-2: Datos subidos correctamente a S3.
2024-02-01 18:10:36,738:INFO:Proyecto E352: Datos subidos correctamente a S3.
2024-02-01 18:10:38,650:INFO:Proyecto E294 : Datos subidos correctamente a S3.
2024-02-01 18:10:39,580:INFO:Proyecto E319: Datos subidos correctamente a S3.
2024-02-01 18:10:40,740:INFO:Proyecto E324: Datos subidos correctamente a S3.
2024-02-01 18:10:41,836:INFO:Proyecto E348: Datos subidos correctamente a S3.
2024-02-01 18:10:42,363:INFO:Proyecto PetForum: Datos subidos correctamente a S3.
2024-02-01 18:10:42,862:INFO:Proyecto IlumaPets: Datos subidos correctamente a S3.
2024-02-01 18:10:44,078:INFO:Proyecto UIGanoderma: Datos subidos correctamente a S3.
2024-02-01 18:10:45,664:INFO:Proyecto TonyRiddle: Datos subidos correctamente a S3.
2024-02-01 18:10:47,168:INFO:Proyecto E351: Datos subidos correctamente a S3.
2024-02-01 18:10:48,870:INFO:Proyecto E325: Datos subidos correctamente a S3.
2024-02-01 18:10:50,015:INFO:Proyecto SPRGFractal: Datos subidos correctamente a S3.
2024-02-01 18:10:51,997:INFO:Proyecto E335: Datos subidos correctamente a S3.
2024-02-01 18:10:54,076:INFO:Proyecto E345: Datos subidos correctamente a S3.
2024-02-01 18:10:55,424:INFO:Proyecto Case: Datos subidos correctamente a S3.
2024-02-01 18:10:56,331:INFO:Proyecto E341: Datos subidos correctamente a S3.
2024-02-01 18:10:57,386:INFO:Proyecto E321: Datos subidos correctamente a S3.
2024-02-01 18:10:57,944:INFO:Proyecto E346: Datos subidos correctamente a S3.
2024-02-01 18:10:58,443:INFO:Proyecto Standard: Datos subidos correctamente a S3.
2024-02-01 18:11:13,314:WARNING:No se pudo leer el archivo de proyectos actualizados desde S3: seek
2024-02-01 18:11:19,682:INFO:Proyecto E349: Datos subidos correctamente a S3.
2024-02-01 18:11:22,746:INFO:Proyecto Joyce: Datos subidos correctamente a S3.
2024-02-01 18:11:23,911:INFO:Proyecto C3: Datos subidos correctamente a S3.
2024-02-01 18:11:28,641:INFO:Proyecto Fieldale: Datos subidos correctamente a S3.
2024-02-01 18:11:29,679:INFO:Proyecto KochFoodsHoltFarm: Datos subidos correctamente a S3.
2024-02-01 18:11:31,358:INFO:Proyecto C2: Datos subidos correctamente a S3.
2024-02-01 18:11:33,909:INFO:Proyecto E355: Datos subidos correctamente a S3.
2024-02-01 18:11:34,969:INFO:Proyecto E350: Datos subidos correctamente a S3.
2024-02-01 18:11:39,250:INFO:Proyecto ExperimentNirvana: Datos subidos correctamente a S3.
2024-02-01 18:11:43,489:INFO:Proyecto E271: Datos subidos correctamente a S3.
2024-02-01 18:11:44,627:INFO:Proyecto E326: Datos subidos correctamente a S3.
2024-02-01 18:11:46,276:INFO:Proyecto C1: Datos subidos correctamente a S3.
2024-02-01 18:11:47,079:INFO:Proyecto E338: Datos subidos correctamente a S3.
2024-02-01 18:11:51,097:INFO:Proyecto E267: Datos subidos correctamente a S3.
2024-02-01 18:11:54,030:INFO:Proyecto E347: Datos subidos correctamente a S3.
2024-02-01 18:12:03,510:INFO:Proyecto PilotStudy: Datos subidos correctamente a S3.
2024-02-01 18:12:06,739:INFO:Proyecto E321-2: Datos subidos correctamente a S3.
2024-02-01 18:12:08,312:INFO:Proyecto E352: Datos subidos correctamente a S3.
2024-02-01 18:12:10,836:INFO:Proyecto E294 : Datos subidos correctamente a S3.
2024-02-01 18:12:12,104:INFO:Proyecto E319: Datos subidos correctamente a S3.
2024-02-01 18:12:13,037:INFO:Proyecto E324: Datos subidos correctamente a S3.
2024-02-01 18:12:14,101:INFO:Proyecto E348: Datos subidos correctamente a S3.
2024-02-01 18:12:14,604:INFO:Proyecto PetForum: Datos subidos correctamente a S3.
2024-02-01 18:12:15,106:INFO:Proyecto IlumaPets: Datos subidos correctamente a S3.
2024-02-01 18:12:16,311:INFO:Proyecto UIGanoderma: Datos subidos correctamente a S3.
2024-02-01 18:12:18,192:INFO:Proyecto TonyRiddle: Datos subidos correctamente a S3.
2024-02-01 18:12:20,219:INFO:Proyecto E351: Datos subidos correctamente a S3.
2024-02-01 18:12:22,448:INFO:Proyecto E325: Datos subidos correctamente a S3.
2024-02-01 18:12:23,925:INFO:Proyecto SPRGFractal: Datos subidos correctamente a S3.
2024-02-01 18:12:26,526:INFO:Proyecto E335: Datos subidos correctamente a S3.
2024-02-01 18:12:29,423:INFO:Proyecto E345: Datos subidos correctamente a S3.
2024-02-01 18:12:31,090:INFO:Proyecto Case: Datos subidos correctamente a S3.
2024-02-01 18:12:32,322:INFO:Proyecto E341: Datos subidos correctamente a S3.
2024-02-01 18:12:33,338:INFO:Proyecto E321: Datos subidos correctamente a S3.
2024-02-01 18:12:33,962:INFO:Proyecto E346: Datos subidos correctamente a S3.
2024-02-01 18:12:34,450:INFO:Proyecto Standard: Datos subidos correctamente a S3.
2024-02-01 18:12:42,933:WARNING:No se pudo leer el archivo de proyectos actualizados desde S3: Called Open() on an uninitialized FileSource
2024-02-01 18:12:49,015:INFO:Proyecto E349: Datos subidos correctamente a S3.
2024-02-01 18:18:26,348:INFO:Proyecto E321-2: El archivo no se subio por que ya esta en s3.
2024-02-01 18:18:26,349:INFO:Proyecto C1: El archivo no se subio por que ya esta en s3.
2024-02-01 18:18:26,349:INFO:Proyecto E267: El archivo no se subio por que ya esta en s3.
2024-02-01 18:18:26,349:INFO:Proyecto E355: El archivo no se subio por que ya esta en s3.
2024-02-01 18:18:26,349:INFO:Proyecto E352: El archivo no se subio por que ya esta en s3.
2024-02-01 18:18:26,349:INFO:Proyecto E294 : El archivo no se subio por que ya esta en s3.
2024-02-01 18:18:26,349:INFO:Proyecto E319: El archivo no se subio por que ya esta en s3.
2024-02-01 18:18:26,349:INFO:Proyecto E324: El archivo no se subio por que ya esta en s3.
2024-02-01 18:18:26,349:INFO:Proyecto E348: El archivo no se subio por que ya esta en s3.
2024-02-01 18:18:26,349:INFO:Proyecto PetForum: El archivo no se subio por que ya esta en s3.
2024-02-01 18:18:26,349:INFO:Proyecto IlumaPets: El archivo no se subio por que ya esta en s3.
2024-02-01 18:18:26,349:INFO:Proyecto UIGanoderma: El archivo no se subio por que ya esta en s3.
2024-02-01 18:18:26,349:INFO:Proyecto E271: El archivo no se subio por que ya esta en s3.
2024-02-01 18:18:26,349:INFO:Proyecto PilotStudy: El archivo no se subio por que ya esta en s3.
2024-02-01 18:18:26,349:INFO:Proyecto TonyRiddle: El archivo no se subio por que ya esta en s3.
2024-02-01 18:18:26,349:INFO:Proyecto E351: El archivo no se subio por que ya esta en s3.
2024-02-01 18:18:26,349:INFO:Proyecto KochFoodsHoltFarm: El archivo no se subio por que ya esta en s3.
2024-02-01 18:18:26,349:INFO:Proyecto E325: El archivo no se subio por que ya esta en s3.
2024-02-01 18:18:26,349:INFO:Proyecto SPRGFractal: El archivo no se subio por que ya esta en s3.
2024-02-01 18:18:26,349:INFO:Proyecto E335: El archivo no se subio por que ya esta en s3.
2024-02-01 18:18:26,349:INFO:Proyecto E345: El archivo no se subio por que ya esta en s3.
2024-02-01 18:18:26,349:INFO:Proyecto E347: El archivo no se subio por que ya esta en s3.
2024-02-01 18:18:26,349:INFO:Proyecto Joyce: El archivo no se subio por que ya esta en s3.
2024-02-01 18:18:26,350:INFO:Proyecto C3: El archivo no se subio por que ya esta en s3.
2024-02-01 18:18:26,350:INFO:Proyecto E349: El archivo no se subio por que ya esta en s3.
2024-02-01 18:18:26,350:INFO:Proyecto ExperimentNirvana: El archivo no se subio por que ya esta en s3.
2024-02-01 18:18:26,350:INFO:Proyecto Fieldale: El archivo no se subio por que ya esta en s3.
2024-02-01 18:18:26,350:INFO:Proyecto Case: El archivo no se subio por que ya esta en s3.
2024-02-01 18:18:26,350:INFO:Proyecto C2: El archivo no se subio por que ya esta en s3.
2024-02-01 18:18:26,350:INFO:Proyecto E341: El archivo no se subio por que ya esta en s3.
2024-02-01 18:18:26,350:INFO:Proyecto E350: El archivo no se subio por que ya esta en s3.
2024-02-01 18:18:26,350:INFO:Proyecto E321: El archivo no se subio por que ya esta en s3.
2024-02-01 18:18:26,350:INFO:Proyecto E346: El archivo no se subio por que ya esta en s3.
2024-02-01 18:18:26,350:INFO:Proyecto E326: El archivo no se subio por que ya esta en s3.
2024-02-01 18:18:26,350:INFO:Proyecto E338: El archivo no se subio por que ya esta en s3.
2024-02-01 18:18:26,350:INFO:Proyecto Standard: El archivo no se subio por que ya esta en s3.
2024-02-01 19:03:20,687:INFO:Found credentials in shared credentials file: ~/.aws/credentials
2024-02-01 19:03:31,530:WARNING:No se pudo leer el archivo de proyectos actualizados desde S3: 'Series' object has no attribute 'to_set'
2024-02-01 19:03:36,001:INFO:Proyecto E321-2: Datos subidos correctamente a S3.
2024-02-01 19:03:39,395:INFO:Proyecto C1: Datos subidos correctamente a S3.
2024-02-01 19:03:45,402:INFO:Proyecto E267: Datos subidos correctamente a S3.
2024-02-01 19:03:51,491:INFO:Proyecto E355: Datos subidos correctamente a S3.
2024-02-01 19:03:54,165:INFO:Proyecto E352: Datos subidos correctamente a S3.
2024-02-01 19:03:57,489:INFO:Proyecto E294 : Datos subidos correctamente a S3.
2024-02-01 19:03:58,852:INFO:Proyecto E319: Datos subidos correctamente a S3.
2024-02-01 19:03:59,971:INFO:Proyecto E324: Datos subidos correctamente a S3.
2024-02-01 19:04:01,087:INFO:Proyecto E348: Datos subidos correctamente a S3.
2024-02-01 19:04:01,626:INFO:Proyecto PetForum: Datos subidos correctamente a S3.
2024-02-01 19:04:02,146:INFO:Proyecto IlumaPets: Datos subidos correctamente a S3.
2024-02-01 19:04:03,352:INFO:Proyecto UIGanoderma: Datos subidos correctamente a S3.
2024-02-01 19:04:05,951:INFO:Proyecto E271: Datos subidos correctamente a S3.
2024-02-01 19:04:12,091:INFO:Proyecto PilotStudy: Datos subidos correctamente a S3.
2024-02-01 19:04:14,078:INFO:Proyecto TonyRiddle: Datos subidos correctamente a S3.
2024-02-01 19:04:15,677:INFO:Proyecto E351: Datos subidos correctamente a S3.
2024-02-01 19:04:16,444:INFO:Proyecto KochFoodsHoltFarm: Datos subidos correctamente a S3.
2024-02-01 19:04:17,911:INFO:Proyecto E325: Datos subidos correctamente a S3.
2024-02-01 19:04:18,955:INFO:Proyecto SPRGFractal: Datos subidos correctamente a S3.
2024-02-01 19:04:20,753:INFO:Proyecto E335: Datos subidos correctamente a S3.
2024-02-01 19:04:22,343:INFO:Proyecto E345: Datos subidos correctamente a S3.
2024-02-01 19:04:23,861:INFO:Proyecto E347: Datos subidos correctamente a S3.
2024-02-01 19:04:26,415:INFO:Proyecto Joyce: Datos subidos correctamente a S3.
2024-02-01 19:04:27,681:INFO:Proyecto C3: Datos subidos correctamente a S3.
2024-02-01 19:04:32,468:INFO:Proyecto E349: Datos subidos correctamente a S3.
2024-02-01 19:04:35,081:INFO:Proyecto ExperimentNirvana: Datos subidos correctamente a S3.
2024-02-01 19:04:39,550:INFO:Proyecto Fieldale: Datos subidos correctamente a S3.
2024-02-01 19:04:41,484:INFO:Proyecto C2: Datos subidos correctamente a S3.
2024-02-01 19:04:42,589:INFO:Proyecto E350: Datos subidos correctamente a S3.
2024-02-01 19:04:43,631:INFO:Proyecto E326: Datos subidos correctamente a S3.
2024-02-01 19:04:44,382:INFO:Proyecto E338: Datos subidos correctamente a S3.
2024-02-01 19:04:46,157:INFO:Proyecto Case: Datos subidos correctamente a S3.
2024-02-01 19:04:47,252:INFO:Proyecto E341: Datos subidos correctamente a S3.
2024-02-01 19:04:48,394:INFO:Proyecto E321: Datos subidos correctamente a S3.
2024-02-01 19:04:49,032:INFO:Proyecto E346: Datos subidos correctamente a S3.
2024-02-01 19:04:49,525:INFO:Proyecto Standard: Datos subidos correctamente a S3.
2024-02-01 19:04:50,455:WARNING:No se pudo leer el archivo de proyectos actualizados desde S3: An error occurred (NoSuchBucket) when calling the GetObject operation: The specified bucket does not exist
2024-02-01 19:10:40,223:WARNING:No se pudo leer el archivo de proyectos actualizados desde S3: 'Series' object has no attribute 'to_set'
2024-02-01 19:10:45,509:INFO:Proyecto E349: Datos subidos correctamente a S3.
2024-02-01 19:10:48,719:INFO:Proyecto Joyce: Datos subidos correctamente a S3.
2024-02-01 19:10:50,195:INFO:Proyecto C3: Datos subidos correctamente a S3.
2024-02-01 19:10:54,580:INFO:Proyecto Fieldale: Datos subidos correctamente a S3.
2024-02-01 19:10:55,743:INFO:Proyecto KochFoodsHoltFarm: Datos subidos correctamente a S3.
2024-02-01 19:10:57,642:INFO:Proyecto C2: Datos subidos correctamente a S3.
2024-02-01 19:11:00,188:INFO:Proyecto E355: Datos subidos correctamente a S3.
2024-02-01 19:11:01,388:INFO:Proyecto E350: Datos subidos correctamente a S3.
2024-02-01 19:11:03,846:INFO:Proyecto ExperimentNirvana: Datos subidos correctamente a S3.
2024-02-01 19:11:06,627:INFO:Proyecto E271: Datos subidos correctamente a S3.
2024-02-01 19:11:07,654:INFO:Proyecto E326: Datos subidos correctamente a S3.
2024-02-01 19:11:09,116:INFO:Proyecto C1: Datos subidos correctamente a S3.
2024-02-01 19:11:09,877:INFO:Proyecto E338: Datos subidos correctamente a S3.
2024-02-01 19:11:12,746:INFO:Proyecto E267: Datos subidos correctamente a S3.
2024-02-01 19:11:14,998:INFO:Proyecto E347: Datos subidos correctamente a S3.
2024-02-01 19:11:21,413:INFO:Proyecto PilotStudy: Datos subidos correctamente a S3.
2024-02-01 19:11:22,691:INFO:Proyecto E321: Datos subidos correctamente a S3.
2024-02-01 19:11:24,969:INFO:Proyecto E321-2: Datos subidos correctamente a S3.
2024-02-01 19:11:26,651:INFO:Proyecto E325: Datos subidos correctamente a S3.
2024-02-01 19:11:27,843:INFO:Proyecto Case: Datos subidos correctamente a S3.
2024-02-01 19:11:29,224:INFO:Proyecto TonyRiddle: Datos subidos correctamente a S3.
2024-02-01 19:11:30,473:INFO:Proyecto SPRGFractal: Datos subidos correctamente a S3.
2024-02-01 19:11:32,324:INFO:Proyecto E335: Datos subidos correctamente a S3.
2024-02-01 19:11:34,310:INFO:Proyecto E345: Datos subidos correctamente a S3.
2024-02-01 19:11:37,729:INFO:Proyecto E351: Datos subidos correctamente a S3.
2024-02-01 19:11:39,906:INFO:Proyecto E352: Datos subidos correctamente a S3.
2024-02-01 19:11:41,554:INFO:Proyecto E348: Datos subidos correctamente a S3.
2024-02-01 19:11:42,986:INFO:Proyecto E319: Datos subidos correctamente a S3.
2024-02-01 19:11:44,233:INFO:Proyecto E341: Datos subidos correctamente a S3.
2024-02-01 19:11:47,964:INFO:Proyecto E294 : Datos subidos correctamente a S3.
2024-02-01 19:11:49,435:INFO:Proyecto E324: Datos subidos correctamente a S3.
2024-02-01 19:11:49,972:INFO:Proyecto PetForum: Datos subidos correctamente a S3.
2024-02-01 19:11:50,529:INFO:Proyecto IlumaPets: Datos subidos correctamente a S3.
2024-02-01 19:11:51,346:INFO:Proyecto E346: Datos subidos correctamente a S3.
2024-02-01 19:11:52,838:INFO:Proyecto UIGanoderma: Datos subidos correctamente a S3.
2024-02-01 19:11:53,384:INFO:Proyecto Standard: Datos subidos correctamente a S3.
2024-02-01 19:11:53,749:WARNING:No se pudo leer el archivo de proyectos actualizados desde S3: 'Series' object has no attribute 'to_set'
2024-02-01 19:16:14,864:WARNING:No se pudo leer el archivo de proyectos actualizados desde S3: 'Series' object has no attribute 'to_set'
2024-02-01 19:16:16,032:ERROR:Proyecto E349: An error occurred (NoSuchKey) when calling the GetObject operation: The specified key does not exist.
2024-02-01 19:16:16,674:ERROR:Proyecto Joyce: An error occurred (NoSuchKey) when calling the GetObject operation: The specified key does not exist.
2024-02-01 19:16:17,247:ERROR:Proyecto C3: An error occurred (NoSuchKey) when calling the GetObject operation: The specified key does not exist.
2024-02-01 19:16:17,900:ERROR:Proyecto Fieldale: An error occurred (NoSuchKey) when calling the GetObject operation: The specified key does not exist.
2024-02-01 19:16:18,445:ERROR:Proyecto KochFoodsHoltFarm: An error occurred (NoSuchKey) when calling the GetObject operation: The specified key does not exist.
2024-02-01 19:16:19,010:ERROR:Proyecto C2: An error occurred (NoSuchKey) when calling the GetObject operation: The specified key does not exist.
2024-02-01 19:21:33,561:INFO:Proyecto E349: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,561:INFO:Proyecto Joyce: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,561:INFO:Proyecto C3: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,561:INFO:Proyecto Fieldale: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,561:INFO:Proyecto KochFoodsHoltFarm: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,561:INFO:Proyecto C2: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,561:INFO:Proyecto E355: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,561:INFO:Proyecto E350: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,561:INFO:Proyecto ExperimentNirvana: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,561:INFO:Proyecto E271: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,561:INFO:Proyecto E326: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,561:INFO:Proyecto C1: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,561:INFO:Proyecto E338: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,561:INFO:Proyecto E267: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,561:INFO:Proyecto E347: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,562:INFO:Proyecto PilotStudy: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,562:INFO:Proyecto E321-2: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,562:INFO:Proyecto E352: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,562:INFO:Proyecto E294 : El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,562:INFO:Proyecto E319: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,562:INFO:Proyecto E324: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,562:INFO:Proyecto E348: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,562:INFO:Proyecto PetForum: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,562:INFO:Proyecto IlumaPets: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,562:INFO:Proyecto UIGanoderma: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,562:INFO:Proyecto TonyRiddle: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,562:INFO:Proyecto E351: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,562:INFO:Proyecto E325: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,562:INFO:Proyecto SPRGFractal: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,562:INFO:Proyecto E335: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,562:INFO:Proyecto E345: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,562:INFO:Proyecto Case: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,562:INFO:Proyecto E341: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,562:INFO:Proyecto E321: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,562:INFO:Proyecto E346: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,562:INFO:Proyecto Standard: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,887:INFO:Proyecto E349: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,887:INFO:Proyecto Joyce: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,887:INFO:Proyecto C3: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,887:INFO:Proyecto Fieldale: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,887:INFO:Proyecto KochFoodsHoltFarm: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,887:INFO:Proyecto C2: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,887:INFO:Proyecto E355: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,887:INFO:Proyecto E350: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,887:INFO:Proyecto ExperimentNirvana: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,888:INFO:Proyecto E271: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,888:INFO:Proyecto E326: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,888:INFO:Proyecto C1: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,888:INFO:Proyecto E338: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,888:INFO:Proyecto E267: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,888:INFO:Proyecto E347: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,888:INFO:Proyecto PilotStudy: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,888:INFO:Proyecto E321-2: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,888:INFO:Proyecto E352: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,888:INFO:Proyecto E294 : El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,888:INFO:Proyecto E319: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,888:INFO:Proyecto E324: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,888:INFO:Proyecto E348: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,888:INFO:Proyecto PetForum: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,888:INFO:Proyecto IlumaPets: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,888:INFO:Proyecto UIGanoderma: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,888:INFO:Proyecto TonyRiddle: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,888:INFO:Proyecto E351: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,888:INFO:Proyecto E325: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,888:INFO:Proyecto SPRGFractal: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,888:INFO:Proyecto E335: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,888:INFO:Proyecto E345: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,888:INFO:Proyecto Case: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,888:INFO:Proyecto E341: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,888:INFO:Proyecto E321: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,889:INFO:Proyecto E346: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:21:33,889:INFO:Proyecto Standard: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:24:43,273:INFO:Proyecto otus E349: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:24:43,273:INFO:Proyecto otus Joyce: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:24:43,273:INFO:Proyecto otus C3: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:24:43,273:INFO:Proyecto otus Fieldale: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:24:43,273:INFO:Proyecto otus KochFoodsHoltFarm: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:24:43,273:INFO:Proyecto otus C2: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:24:43,274:INFO:Proyecto otus E355: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:24:43,274:INFO:Proyecto otus E350: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:24:43,274:INFO:Proyecto otus ExperimentNirvana: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:24:43,274:INFO:Proyecto otus E271: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:24:43,274:INFO:Proyecto otus E326: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:24:43,274:INFO:Proyecto otus C1: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:24:43,274:INFO:Proyecto otus E338: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:24:43,274:INFO:Proyecto otus E267: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:24:43,274:INFO:Proyecto otus E347: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:24:43,274:INFO:Proyecto otus PilotStudy: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:24:43,274:INFO:Proyecto otus E321-2: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:24:43,274:INFO:Proyecto otus E352: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:24:43,274:INFO:Proyecto otus E294 : El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:24:43,274:INFO:Proyecto otus E319: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:24:43,274:INFO:Proyecto otus E324: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:24:43,274:INFO:Proyecto otus E348: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:24:43,274:INFO:Proyecto otus PetForum: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:24:43,274:INFO:Proyecto otus IlumaPets: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:24:43,274:INFO:Proyecto otus UIGanoderma: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:24:43,274:INFO:Proyecto otus TonyRiddle: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:24:43,274:INFO:Proyecto otus E351: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:24:43,274:INFO:Proyecto otus E325: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:24:43,274:INFO:Proyecto otus SPRGFractal: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:24:43,274:INFO:Proyecto otus E335: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:24:43,274:INFO:Proyecto otus E345: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:24:43,274:INFO:Proyecto otus Case: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:24:43,275:INFO:Proyecto otus E341: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:24:43,275:INFO:Proyecto otus E321: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:24:43,275:INFO:Proyecto otus E346: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:24:43,275:INFO:Proyecto otus Standard: El archivo ya está en S3 y no se subirá nuevamente.
2024-02-01 19:24:43,648:WARNING:No se pudo leer el archivo de proyectos actualizados desde S3: An error occurred (NoSuchKey) when calling the GetObject operation: The specified key does not exist.
2024-02-01 19:24:45,024:ERROR:Proyecto Meta E349: An error occurred (NoSuchKey) when calling the GetObject operation: The specified key does not exist.
2024-02-01 19:24:45,541:ERROR:Proyecto Meta Joyce: An error occurred (NoSuchKey) when calling the GetObject operation: The specified key does not exist.
2024-02-01 19:24:45,939:ERROR:Proyecto Meta C3: An error occurred (NoSuchKey) when calling the GetObject operation: The specified key does not exist.
2024-02-01 19:24:46,439:ERROR:Proyecto Meta Fieldale: An error occurred (NoSuchKey) when calling the GetObject operation: The specified key does not exist.
2024-02-01 19:24:46,850:ERROR:Proyecto Meta KochFoodsHoltFarm: An error occurred (NoSuchKey) when calling the GetObject operation: The specified key does not exist.
2024-02-01 19:24:47,250:ERROR:Proyecto Meta C2: An error occurred (NoSuchKey) when calling the GetObject operation: The specified key does not exist.
2024-02-01 19:24:48,087:INFO:Proyecto Meta E355: Datos subidos correctamente a S3.
2024-02-01 19:24:48,675:ERROR:Proyecto Meta E350: An error occurred (NoSuchKey) when calling the GetObject operation: The specified key does not exist.
2024-02-01 19:24:49,344:ERROR:Proyecto Meta ExperimentNirvana: An error occurred (NoSuchKey) when calling the GetObject operation: The specified key does not exist.
2024-02-01 19:24:49,939:ERROR:Proyecto Meta E271: An error occurred (NoSuchKey) when calling the GetObject operation: The specified key does not exist.
2024-02-01 19:24:50,536:ERROR:Proyecto Meta E326: An error occurred (NoSuchKey) when calling the GetObject operation: The specified key does not exist.
2024-02-01 19:24:51,146:ERROR:Proyecto Meta C1: An error occurred (NoSuchKey) when calling the GetObject operation: The specified key does not exist.
2024-02-01 19:24:51,724:ERROR:Proyecto Meta E338: An error occurred (NoSuchKey) when calling the GetObject operation: The specified key does not exist.
2024-02-01 19:24:52,298:ERROR:Proyecto Meta E267: An error occurred (NoSuchKey) when calling the GetObject operation: The specified key does not exist.
2024-02-01 19:24:52,884:ERROR:Proyecto Meta E347: An error occurred (NoSuchKey) when calling the GetObject operation: The specified key does not exist.
2024-02-01 19:24:53,558:ERROR:Proyecto Meta PilotStudy: An error occurred (NoSuchKey) when calling the GetObject operation: The specified key does not exist.
2024-02-01 19:24:53,975:ERROR:Proyecto Meta E321-2: An error occurred (NoSuchKey) when calling the GetObject operation: The specified key does not exist.
2024-02-01 19:24:54,541:ERROR:Proyecto Meta E352: An error occurred (NoSuchKey) when calling the GetObject operation: The specified key does not exist.
2024-02-01 19:24:55,154:ERROR:Proyecto Meta E294 : An error occurred (NoSuchKey) when calling the GetObject operation: The specified key does not exist.
2024-02-01 19:24:55,732:ERROR:Proyecto Meta E319: An error occurred (NoSuchKey) when calling the GetObject operation: The specified key does not exist.
2024-02-01 19:24:56,320:ERROR:Proyecto Meta E324: An error occurred (NoSuchKey) when calling the GetObject operation: The specified key does not exist.
2024-02-01 19:24:56,912:ERROR:Proyecto Meta E348: An error occurred (NoSuchKey) when calling the GetObject operation: The specified key does not exist.
2024-02-01 19:24:57,485:ERROR:Proyecto Meta PetForum: An error occurred (NoSuchKey) when calling the GetObject operation: The specified key does not exist.
2024-02-01 19:24:58,048:ERROR:Proyecto Meta IlumaPets: An error occurred (NoSuchKey) when calling the GetObject operation: The specified key does not exist.
2024-02-01 19:24:58,635:ERROR:Proyecto Meta UIGanoderma: An error occurred (NoSuchKey) when calling the GetObject operation: The specified key does not exist.
2024-02-01 19:24:59,222:ERROR:Proyecto Meta TonyRiddle: An error occurred (NoSuchKey) when calling the GetObject operation: The specified key does not exist.
2024-02-01 19:24:59,817:ERROR:Proyecto Meta E351: An error occurred (NoSuchKey) when calling the GetObject operation: The specified key does not exist.
2024-02-01 19:25:00,424:ERROR:Proyecto Meta E325: An error occurred (NoSuchKey) when calling the GetObject operation: The specified key does not exist.
2024-02-01 19:25:01,042:ERROR:Proyecto Meta SPRGFractal: An error occurred (NoSuchKey) when calling the GetObject operation: The specified key does not exist.
2024-02-01 19:25:01,859:INFO:Proyecto Meta E335: Datos subidos correctamente a S3.
2024-02-01 19:25:02,452:ERROR:Proyecto Meta E345: An error occurred (NoSuchKey) when calling the GetObject operation: The specified key does not exist.
2024-02-01 19:25:03,077:ERROR:Proyecto Meta Case: An error occurred (NoSuchKey) when calling the GetObject operation: The specified key does not exist.
2024-02-01 19:25:03,696:ERROR:Proyecto Meta E341: An error occurred (NoSuchKey) when calling the GetObject operation: The specified key does not exist.
2024-02-01 19:25:04,288:ERROR:Proyecto Meta E321: An error occurred (NoSuchKey) when calling the GetObject operation: The specified key does not exist.
2024-02-01 19:25:04,860:ERROR:Proyecto Meta E346: An error occurred (NoSuchKey) when calling the GetObject operation: The specified key does not exist.
2024-02-01 19:25:05,462:ERROR:Proyecto Meta Standard: An error occurred (NoSuchKey) when calling the GetObject operation: The specified key does not exist.
